[gd_scene load_steps=15 format=3 uid="uid://50d4rg7uf323"]

[ext_resource type="Texture2D" uid="uid://c8f26v0r2nijh" path="res://assets/Common Pick-ups/Coin (16 x 16).png" id="1_8guo7"]
[ext_resource type="Script" path="res://scripts/objects/coin.gd" id="1_diq3q"]
[ext_resource type="Texture2D" uid="uid://dshiqhbd0pou0" path="res://assets/Effects/Yellow_Sparkle (16 x 16).png" id="2_f8p22"]
[ext_resource type="AudioStream" uid="uid://c3cig5evyheop" path="res://assets/sounds/coin.wav" id="4_vqmkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lodup"]
atlas = ExtResource("2_f8p22")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78vw0"]
atlas = ExtResource("2_f8p22")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5hn"]
atlas = ExtResource("2_f8p22")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1peg"]
atlas = ExtResource("2_f8p22")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags27"]
atlas = ExtResource("1_8guo7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anccg"]
atlas = ExtResource("1_8guo7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2i7"]
atlas = ExtResource("1_8guo7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsq8o"]
atlas = ExtResource("1_8guo7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0awt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78vw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1peg")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsq8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmjg1"]
radius = 9.0

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_diq3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k0awt")
autoplay = "default"
frame_progress = 0.319705

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pmjg1")

[node name="Coin_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vqmkk")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
